<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projeto Final-SCTECH</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero">
      <nav class="navbar">
        <h3 class="logo">DevPortfólio</h3>
        <button id="hamburguer"></button>
        <ul class="menu" id="menu">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
      <div class="hero-container">
        <p class="intro">Olá, eu sou a <strong>Andressa</strong>.</p>
        <h2>Desenvolvedora Front-end</h2>
        <p class="descricao">
          Sou uma desenvolvedora apaixonada por criar soluções inovadoras e
          eficientes.
        </p>
      </div>
    </header>
    <section id="sobre">
      <h2>Sobre Mim</h2>
      <div class="sobre-conteudo">
        <div class="sobre-texto">
          <p>
            Sou <strong>Desenvolvedora Front-end</strong>, com foco na criação
            de interfaces modernas, responsivas e orientadas à experiência do
            usuário. Trabalho com <strong>HTML, CSS e JavaScript</strong>,
            aplicando boas práticas de desenvolvimento, acessibilidade e
            performance para transformar ideias em soluções digitais eficientes
            e visualmente consistentes.
          </p>

          <p>
            Também atuo com <strong>Análise de Dados</strong> e
            <strong>Inteligência Artificial</strong>, utilizando
            <strong>Python</strong> e <strong>SQL</strong> para análise e
            organização de dados, além de <strong>Power BI</strong> e
            <strong>Tableau</strong> para visualização e geração de insights
            estratégicos. Tenho perfil analítico, aprendizado contínuo e
            interesse em projetos que unam <strong>Front-end, dados</strong> e
            <strong>IA</strong> para desenvolver produtos digitais inteligentes,
            escaláveis e alinhados às necessidades do negócio.
          </p>
        </div>
        <div class="sobre-dados">
          <div>
            <strong>5+</strong>
            <span>Projetos concluídos</span>
          </div>
          <div>
            <strong>1+</strong>
            <span>Ano(s) de experiência</span>
          </div>
          <div>
            <strong>4+</strong>
            <span>Tecnologias</span>
          </div>
        </div>
      </div>
    </section>
    <section id="projetos">
      <h2>Meus projetos</h2>
      <div class="projetos-container">
        <div class="projeto-card">
          <img src="./assets/foto-projeto.png" alt="imagem do projeto" />
          <h2>Análise Exploratória de Dados — Titanic</h2>
            <p>
                Análise de dados do Titanic utilizando Python, Seaborn, Pandas e Matplotlib
                para explorar padrões de sobrevivência, visualizando insights sobre
                as características dos passageiros.
            </p>
            <a href="https://github.com/andressasouza98/Projeto_titanic_aed">Ver projeto</a>
        </div>
        <div class="projeto-card">
            <img src="./assets/foto-projeto2.png" alt="imagem do projeto" />
            <h2>Dashboard de Vendas — Power BI</h2>
                <p>
                    Este projeto analisa os dados de vendas de quatro lojas da Alura Store <br>
                    para apoiar uma decisão estratégica: identificar qual loja deve ser vendida para viabilizar um novo investimento. <br> 
                    A análise foi desenvolvida no Google Colab utilizando Python 3 e as bibliotecas Pandas, Matplotlib e Markdown.
                </p>
                <a href="https://github.com/andressasouza98/AluraStore">Ver projeto</a>
        </div>
      </div>
    </section>
    <section id="habilidades">
      <h2>Habilidades técnicas</h2>
      <p>Tecnologias e ferramentas que utilizo para desenvolver soluções completas</p>
      <div class="habilidades-lista">
        <div class="habilidades-card">
          <h3>HTML</h3>
          <span>Intermediário</span>
        </div>
        <div class="habilidades-card">
          <h3>CSS</h3>
          <span>Intermediário</span>
        </div>
        <div class="habilidades-card">
          <h3>JavaScript</h3>
          <span>Intermediário</span>
        </div>
        <div class="habilidades-card">
          <h3>Python</h3>
          <span>Intermediário</span>
        </div>
        <div class="habilidades-card">
          <h3>SQL</h3>
          <span>Básico</span>
        </div>
        <div class="habilidades-card">
          <h3>Power BI</h3>
          <span>Básico</span>
        </div>
        <div class="habilidades-card">
          <h3>Tableau</h3>
          <span>Intermediário</span>
        </div>
      </div>
    </section>
    <section id="contato">
      <h2>Entre em contato</h2>
      <p>
        Tem algum projeto em mente ou quer discutir oportunidades? Estou sempre disponível para novos desafios!
      </p>
      <div class="contato-lista">
        <div class="contato-item">
          <strong>Email:</strong>
          <span>andressanikki@gmail.com</span>
        </div>
        <div class="contato-item">
          <strong>WatsApp:</strong>
          <span>(41) 99895-5134</span>
        </div>
        <div class="contato-item">
          <strong>Endereço:</strong>
          <span>Rua Tereza Brey Perosso 252-Canoinhas/Sc</span>
      </div>

      <div class="redes-sociais">
        <a href="https://www.linkedin.com/in/andressaal">LinkedIn</a>
        <a href="https://github.com/andressasouza98">GitHub</a>
      </div>

    </section>

    <footer class="footer">
      <p>&copy; 2026 Devportfólio Andressa Souza. Todos os direitos reservados.</p>
    </footer>
    <script>
      let hamburguer = document.getElementById("hamburguer");
      const menu = document.getElementById("menu");

      button = hamburguer.addEventListener("click", function () {
        menu.classList.add("ativa");
      });
    </script>
  </body>
</html>
